{"basePath":"C:\\Users\\g00422538\\Downloads\\codelabs-master\\codelabs-master\\Healthy_life\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}